REACT_APP_API_URL="http://localhost:6871/api/"
REACT_APP_DEFAULT_LANGUAGE="vn"
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY="6LcxWawUAAAAAPaXCoZDsDIpB8NYgqstJPsxfVgh"
REACT_APP_WITH_TWO_FACTOR_AUTHENTICATOR=false